# playwright-dotnet-template

./: .gitignore  PlaywrightDotnetTemplate.sln  PlaywrightTests.sln  QA.Framework.sln  README.md  index.html  playwright-dotnet-template.sln  setup.bat  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: allure-report.yml  build.yml  ci.yml  unit-tests.yml
.template.config/: template.json
MyTests/: Tests.cs
PlaywrightTests/: PlaywrightTests.csproj  runsettings.xml  testsettings.json
PlaywrightTests/Infraestructure/: MetricsTestAttribute.cs
PlaywrightTests/Pages/: BasePage.cs  LoginPage.cs
PlaywrightTests/Properties/: AssemblyInfo.cs
PlaywrightTests/Tests/: BaseTest.cs  LoginTests.cs  PlaywrightCollection.cs  PlaywrightFixture.cs
PlaywrightTests/Tests/Login/: LoginTests.cs  LoginTests2.cs
PlaywrightTests/Utils/Allure/: AllureExtensions.cs
PlaywrightTests/Utils/Configuration/: TestMetrics.cs  TestSettings.cs
PlaywrightTests/Utils/Helpers/: AssertHelper.cs  BrowserHelper.cs  ElementHelper.cs  LoggerHelper.cs  MetricsLoggerHelper.cs  TestDataHelper.cs  WaitHelper.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12cca84357e7e24d.json  15cda47bf98f224a.json  16cf1e10084ab1bd.json  1a2e8179e6bc776a.json  1fe297e31d1c23a.json  227ac90bbe7b58ce.json  26cf3c6aa6d610b9.json  2832e42d853b257f.json  283d3e5e4fa76cff.json  30ed39d0b16e840b.json  33c99d2acd217575.json  356a1383a8e057ee.json  3dff880e77ab40f7.json  41fdb75b0015e08c.json  42193fb21992cce0.json  4493411a97d1b88d.json  45367c9697b23bad.json  542213ebfb2b3c07.json  5616cf8e2558c63d.json  5c071e8e82737866.json  666cf538bfaed35b.json  66f71bbc6075939a.json  69a46743a1380138.json  6cab78af079d3094.json  6d3c753c23523014.json  6e2bf59e023a1b3.json  725e5a53e93a186d.json  72dd93eb1d3a0cd8.json  7433f2405bd384c.json  78b6e5c85619b80.json  79af58038585ffe3.json  7a280421789075e1.json  7bada59c1a17fe1.json  7bc2d247d0515ab9.json  7f900ab2e6c945d3.json  871bbf2c9e2ad781.json  87775be34a35facb.json  8dc2878d149a2bdf.json  8f91ee839d071eeb.json  8fd3c933a7ec46e2.json  (+35 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/: playwright-dotnet-template.csproj  src.sln
src/Base/: TestBase.cs
src/Core/: Core.csproj
src/Core/Configuration/: ConfigManager.cs
src/Core/Configuration/Enums/: BrowserTypeEnum.cs  FrameworkTypeEnum.cs
src/Core/Configuration/Managers/: ConfigManager.cs
src/Core/Configuration/Settings/: TestSettings.cs
src/Core/Drivers/: BrowserType.cs  DriverFactory.cs
src/Core/Drivers/Interfaces/: IBrowserDriver.cs  IDriverFrameworkFactory.cs
src/Core/Drivers/Playwright/: PlaywrightBrowserDriver.cs  PlaywrightDriverFactory.cs  PlaywrightSetup.cs
src/Core/Drivers/Selenium/: SeleniumBrowserDriver.cs  SeleniumDriverFactory.cs  SeleniumDriverOptions.cs
src/Core/GlobalUsings/: GlobalUsings.cs
src/Pages/: BasePage.cs
src/QA.Framework.Core/: QA.Framework.Core.csproj
src/QA.Framework.Core/Base/: ConsoleLogger.cs  TestBase.cs
src/QA.Framework.Core/Configuration/: TestConfiguration.cs
src/QA.Framework.Core/Factories/: WebDriverFactory.cs
src/QA.Framework.Core/Interfaces/: ILogger.cs  IWebDriverWrapper.cs
src/QA.Framework.Core/Pages/: BasePage.cs
src/QA.Framework.Core/WebDrivers/Playwright/: PlaywrightWrapper.cs
src/QA.Framework.Core/WebDrivers/Selenium/: SeleniumWrapper.cs
src/Settings/: appSettings.PROD.json  appSettings.QA.json
tests/AllureXunitSample/: AllureSampleTests.cs  AllureXunitSample.csproj  UnitTest1.cs
tests/QA.Framework.Tests/: QA.Framework.Tests.csproj  SampleTest.cs  appsettings.json
tests/QA.Framework.UnitTests/: QA.Framework.UnitTests.csproj  allureConfig.json
tests/QA.Framework.UnitTests/Configuration/: TestConfigurationTests.cs
tests/QA.Framework.UnitTests/Factories/: WebDriverFactoryTests.cs
tests/UiTests/: UiTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Core/Configuration/: ConfigManagerTests.cs
tests/UnitTests/Core/Drivers/: DriverFactoryTests.cs  SeleniumDriverOptionsTests.cs
tests/UnitTests/GlobalUsings/: GlobalUsings.cs
tests/UnitTests/Properties/: AssemblyInfo.cs
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
