# Clave del proyecto en SonarCloud
sonar.projectKey=hectorsandovalcordon-qa_playwright-dotnet-template

# Organización en SonarCloud
sonar.organization=hectorsandovalcordon-qa

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Fuentes a analizar (solo la carpeta src)
sonar.sources=src

# Excluye las carpetas bin y obj dentro de src
sonar.exclusions=**/bin/**,**/obj/**

# Configuración de cobertura de código
sonar.cs.opencover.reportsPaths=./TestResults/coverage.opencover.xml

# Configuración adicional para mejorar el análisis
sonar.verbose=true
