# Clave del proyecto en SonarCloud
sonar.projectKey=hectorsandovalcordon-qa_playwright-dotnet-template

# Organización en SonarCloud
sonar.organization=hectorsandovalcordon-qa

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación (se configura en el pipeline, no aquí)
# sonar.login=your_sonar_token

# Fuentes a analizar (incluye la carpeta src)
sonar.sources=src

# Excluye la carpeta tests y otras carpetas innecesarias
sonar.exclusions=tests/**/*,**/bin/**,**/obj/**


# Configuración de cobertura de código
sonar.cs.opencover.reportsPaths=./TestResults/coverage.opencover.xml

# Configuración adicional para mejorar el análisis
sonar.verbose=true
