<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.4" />
    <PackageReference Include="Allure.Xunit" Version="2.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.9800" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
</ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\playwright-dotnet-template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
